# PhotoDemoV1

./: PhotoDemoV1.sln
PhotoDemoV1/: App.axaml  App.axaml.cs  PhotoDemoV1.csproj  ViewLocator.cs
PhotoDemoV1.Android/: MainActivity.cs  PhotoDemoV1.Android.csproj
PhotoDemoV1.Android/Properties/: AndroidManifest.xml
PhotoDemoV1.Browser/: PhotoDemoV1.Browser.csproj  Program.cs
PhotoDemoV1.Browser/Properties/: launchSettings.json
PhotoDemoV1.Browser/wwwroot/: index.html
PhotoDemoV1.Desktop/: PhotoDemoV1.Desktop.csproj  Program.cs  app.manifest
PhotoDemoV1.iOS/: AppDelegate.cs  Info.plist  Main.cs  PhotoDemoV1.iOS.csproj
PhotoDemoV1.iOS/Resources/: LaunchScreen.xib
PhotoDemoV1/Models/: PhotoExif.cs
PhotoDemoV1/Services/: FileDialogService.cs  FileService.cs  PhotoService.cs
PhotoDemoV1/ViewModels/: MainViewModel.cs  ViewModelBase.cs
PhotoDemoV1/ViewModels/Layout/: MainWindowLayoutViewModel.cs  MainWindowViewModel.cs
PhotoDemoV1/ViewModels/Pages/: AboutViewModel.cs  HomeViewModel.cs  SettingsViewModel.cs
PhotoDemoV1/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
PhotoDemoV1/Views/Pages/: AboutView.axaml  AboutView.axaml.cs  HomeView.axaml  HomeView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
